<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roatating Button Effect</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #444;
            font-size: 30px;

            border: 1px solid black;
            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }

        /* background come in from right  */
        a::before {
            content: "";
            width: 100%;
            height: 100%;

            background-color: yellowgreen;

            position: absolute;
            top: 0;
            right: -300px;

            transition: all 1s;

        }

        a:hover::before {
            top: 0;
            right: 0;

            z-index: -1;
        }

        /*  ###########################################################*/

        /* background rotate */
        /* a::before {
            content: '';

            width: 100%;
            height: 100%;

            background-color: yellowgreen;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;

            transform: rotate(90deg);
            transform-origin: right top;

            transition: transform .5s;
        } */

        /* a:hover::before {
            transform: rotate(0deg);
        } */
    </style>
</head>

<body>

    <a href="#">Hover Me</a>

</body>

</html>