<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l13 Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #351435;
            font-size: 45px;
            border: 3px solid rgb(58, 47, 47);
            padding: 40px 80px;

            position: relative;

            transition: all 0.5s linear;

            overflow: hidden;
        }

        a:hover {
            color: #fff;
            transition: all 0.5s linear;
        }

        a::before {
            content: "";

            width: 100%;
            height: 100%;

            background-color: #351435;

            position: absolute;
            top: 0;
            left: 0;

            transform: translateY(100%);

            z-index: -1;

            transition: all 0.5s linear;
        }

        a:hover::before {
            transform: translate(0%);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>