<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: rgb(66, 66, 66);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            border: 2px solid white;

            padding: 30px 60px;
            text-decoration: none;
            color: #f0f0f0;
            font-size: 30px;

            transition: all 1s;

            position: relative;

            overflow: hidden;
        }

        a::before {
            content: 'Thank You';
            font-size: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 30px 60px; */
            background-color: cyan;

            transform: translateY(100%);

            transition: all ease-in-out .8s;

            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
        }

        a:hover::before {
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>