<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            font-size: 30px;

            color: red;
            border: 2px solid orangered;

            padding: 30px 60px;
            text-transform: uppercase;

            transition: all 0.5s;
        }

        a:hover {
            font-weight: 900;
            border: 7px solid orangered;
        }
    </style>
</head>

<body>

    <a href="#">Hover Me</a>

</body>

</html>