<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 45px;
            border: 4px solid #000;
            padding: 40px 80px;

            overflow: hidden;
            position: relative;
        }

        a::before {
            content: 'Thank You';

            width: 100%;
            height: 100%;
            color: white;
            background-color: #000;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(4);
            opacity: 0;

            transition: all ease 0.5s;
        }

        a:hover::before {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>

</body>

</html>