<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .btn {
            font-size: 45px;
            background: none;
            color: tomato;
            border: 2px solid tomato;
            padding: 40px 80px;
            text-transform: uppercase;
            cursor: pointer;

            position: relative;

            overflow: hidden;
            transition: all ease 0.8s;

        }

        .btn::before {
            content: '';

            width: 100%;
            height: 0;
            background-color: tomato;

            border-radius: 0 0 50% 50%;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;

            transition: all ease 0.8s;
        }

        .btn:hover {
            color: #fff;
            transition: all ease 0.8s;
        }

        .btn:hover::before {
            height: 200%;
        }
    </style>
</head>

<body>

    <button class="btn">Button</button>

</body>

</html>