<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: rgb(53, 53, 53);

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            background-color: orange;
            text-decoration: none;
            font-size: 45px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 20px 40px;

            position: relative;
        }

        a::before {
            content: 'Button';

            width: 100%;
            height: 100%;
            background-color: rgb(0, 255, 0);

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            transform: rotateX(270deg);
            transform-origin: top;

            transition: all ease-in-out 0.5s;

        }

        a::after {
            content: 'button';

            width: 100%;
            height: 100%;
            background-color: red;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: rotateX(270deg);
            transform-origin: top;

            transition: all ease-in-out .5s;
            transition-delay: 0.25s;
        }

        a:hover::before,
        a:hover::after {
            transform: rotateX(0deg);

        }
    </style>
</head>

<body>

    <a href="#">Button</a>

</body>

</html>