<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: grey;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            letter-spacing: 4px;
            text-transform: uppercase;
            border: 3px solid yellow;
            color: gray;
            padding: 20px 40px;

            position: relative;
            overflow: hidden;

        }

        a::before {
            content: 'Button';

            width: 100%;
            height: 100%;
            background-color: #333;
            color: yellow;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            /* z-index: -1; */

            transition: all 1s;
        }

        a::after {
            content: 'thank';

            width: 100%;
            height: 100%;
            background-color: #333;
            color: yellow;

            position: absolute;
            top: 0;
            left: -100%;

            display: flex;
            align-items: center;
            justify-content: center;

            transform: scale(0) rotateY(0deg);

            transition: all ease 1s;
        }

        a:hover::before {
            left: 100%;
            transform: scale(0) rotateY(1turn);
        }

        a:hover::after {
            left: 0;
            transform: scale(1) rotateY(360deg);
        }
    </style>
</head>

<body>
    <a href="#">Button</a>

</body>

</html>