<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #222;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            width: 220px;
            height: 80px;

            text-decoration: none;
            font-size: 26px;
            color: yellow;
            text-transform: uppercase;

            background-color: transparent;

            text-align: center;
            line-height: 80px;

            position: relative;
        }

        a::before {
            content: '';
            opacity: 0;

            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius: 50%;

            position: absolute;
            top: 50%;

            transform: translateY(-50%);

            z-index: -2;
            transition: all .3s;
        }

        a::after {
            content: '';
            opacity: 0;

            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius: 50%;

            position: absolute;
            top: 50%;

            transform: translateY(-50%);

            z-index: -2;
            transition: all .2s;
        }

        a::before {
            left: 0;
            box-shadow: -100px 0 0 yellow;
        }

        a::after {
            right: 0;
            box-shadow: 100px 0 0 black;
        }

        a:hover::before {
            opacity: 1;

            left: 50%;
            box-shadow: -30px 0 0 yellow;
            transform: translate(-50%) translateY(-50%);
        }

        a:hover::after {
            opacity: 1;

            right: 50%;
            box-shadow: 30px 0 0 yellow;
            transform: translate(50%) translateY(-50%);
        }

        a span {
            width: 100%;
            height: 100%;
            background-color: #ff0;
            border-radius: 10px;

            position: absolute;
            top: 0;
            left: 0;

            transform: scale(0);

            transition: all 0.4s;

            z-index: -1;
        }

        a:hover span {
            transform: scale(1);
            transition-delay: 0.3s;
        }

        a:hover {
            color: #222;
            transition-delay: 0.3s;

        }
    </style>
</head>

<body>

    <a href="#"> Hover Me<span></span></a>

</body>

</html>