<!DOCTYPE html>
<html>

<head>
    <title>Button Effect </title>
    <style type="text/css">
        * {
            /* perspective: 1000px; */
        }

        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            width: 300px;
            height: 60px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;

            text-align: center;
            line-height: 60px;

            font-weight: bold;
            letter-spacing: 2px;

            position: relative;

            transition: 0.3s;
        }

        a::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgb(73, 203, 255);

            position: absolute;
            top: -3px;
            left: -3px;

            z-index: -1;

            mix-blend-mode: multiply;
            /*******for mix colors********/
            transform-origin: top;
            transition: .3s;
        }

        a::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgb(255, 64, 30);

            position: absolute;
            top: 3px;
            left: 3px;

            z-index: -1;

            mix-blend-mode: multiply;
            /*******for mix colors********/

            transform-origin: bottom center;
            transition: .3s;

        }

        a:hover::before {
            top: -6px;
            left: 0px;
            /* transform: rotateX(70deg); */

            transform: perspective(1000px) rotateX(70deg);
        }

        a:hover::after {
            top: 6px;
            left: 0px;
            /* transform: rotateX(-70deg); */

            transform: perspective(1000px) rotateX(-70deg);
        }

        a:hover {
            color: black;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <a href="#">Button Hover Effect</a>

</body>

</html>