<!DOCTYPE html>
<html>

<head>
    <title>Button Hover Effect</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #121212;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            /* border: 2px solid blue; */

            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            letter-spacing: 3px;
            color: orange;

            position: relative;
        }

        a::before {
            content: '';

            width: 200px;
            height: 90px;
            border-left: 2px solid red;
            border-right: 2px solid yellow;

            position: absolute;
            top: -15px;
            left: 0;

            transition: all .9s;
        }

        a::after {
            content: '';

            width: 230px;
            height: 60px;
            border-top: 2px solid red;
            border-bottom: 2px solid yellow;

            position: absolute;
            top: 0;
            left: -15px;

            transition: all .9s;
            transition-delay: 0.4s;
        }

        a:hover::before {
            transform: rotateY(180deg);
        }

        a:hover::after {
            transform: rotateX(180deg);
        }
    </style>
    </style>
</head>

<body>

    <a href="#">Hover Me</a>

</body>

</html>