<!DOCTYPE html>
<html>

<head>
    <title>Button Hover Effect</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;

            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            letter-spacing: 3px;

            color: #000;
            /* background-color: green; */
            border: 2px solid #000;

            position: relative;

            transition: all .3s;
        }

        a::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #000;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;
            opacity: 0;

            transition: all .3s;
        }

        a:hover {
            color: #fff;
        }

        a:hover::before {
            opacity: 1;
            transform: rotate(15deg);

            /* transition: all 0.3s; */
        }

        a span {
            color: transparent;

            position: relative;
        }

        a span::before {
            content: 'H';

            color: black;

            position: absolute;

            transition: all 0.3s;
        }

        a:hover span::before {
            color: #fff;
            font-size: 50px;

            transform: translate(-60%, -10%) rotate(1turn);
        }
    </style>
</head>

<body>

    <a href="#"><span>H</span> over Me</a>

</body>

</html>