<!DOCTYPE html>
<html>

<head>
    <title>Button Hover Effect</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #121212;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        button {
            width: 200px;
            height: 60px;
            text-align: center;

            border: .5px solid yellow;
            /* border: 3px solid red; */

            text-decoration: none;
            text-transform: uppercase;
            font-size: 23px;
            letter-spacing: 10px;
            background-color: #121212;
            color: yellow;

            position: relative;

            overflow: hidden;
        }

        button::before {
            content: '';

            width: 100%;
            height: 3px;
            background-color: yellow;

            position: absolute;
            top: 0;
            left: -100%;

            transition: all .5s;
        }

        button::after {
            content: '';

            width: 100%;
            height: 3px;
            background-color: yellow;

            position: absolute;
            bottom: 0;
            right: -100%;

            transition: all .5s;
        }

        span::before {
            content: '';

            width: 3px;
            height: 100%;
            background-color: yellow;

            position: absolute;
            top: 100%;
            left: 0;

            transition: all .5s;
        }

        span::after {
            content: '';

            width: 3px;
            height: 100%;
            background-color: yellow;

            position: absolute;
            bottom: 100%;
            right: 0;

            transition: all .5s;
        }

        button:hover::before,
        button:hover span::before {
            top: 0;
            left: 0;
        }

        button:hover::after,
        button:hover span::after {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <button>Button <span></span></button>

</body>

</html>