<!DOCTYPE html>
<html>

<head>
    <title>Image Effect</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: green;

            position: relative;

            overflow: hidden;
        }

        .container img {
            width: 100%;
            transition: all 0.2;

        }

        .container .caption {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            color: #f0f0f0;
            background-color: rgba(14, 14, 14, 0.487);

            opacity: 0;

            transition: all .5s;
        }

        .caption h1 {
            text-transform: uppercase;
            margin: 0;
        }

        .caption p {
            font-size: 18px;
            text-transform: capitalize;
        }

        .container:hover .caption {
            opacity: 1;
        }

        .container:hover img {
            transform: rotate(10deg) scale(1.2);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="img/cat.jpg" alt="cat">
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson for image card.</p>
        </div>
    </div>

</body>

</html>