<!DOCTYPE html>
<html>

<head>
    <title>Card Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #333;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: 0;
        }

        .container {
            width: 400px;
            height: 330px;

            border: 10px solid #fff;

            position: relative;

            overflow: hidden;
        }

        .container::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: darkcyan;

            position: absolute;
            top: 0;
            left: 0;

            opacity: 0;

            transition: all 0.2s;

            transition-delay: 0.3s;
        }

        .container:hover::before {
            opacity: 1;

            transition-delay: 0.5s;
        }

        img {
            width: 100%;
            height: 100%;

            transition: all 0.45s;
            transition-delay: 0.2s;

        }

        .container:hover img {
            transform: rotate(700deg) scale(0);
        }

        .caption {
            width: 100%;
            height: 100%;

            color: #fff;
            text-align: center;

            text-transform: uppercase;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }

        .caption h2 {
            width: 100%;
            background-color: #222;
            opacity: 0.7;

            padding: 20px 0;

            transform: translateY(-400px);

            transition: all 0.3s;
        }

        .container:hover .caption h2 {
            transform: translateY(0);

            transition-delay: 0.9s;
        }

        .caption p {
            width: 80%;
            align-self: center;

            transform: translateY(-400px);

            transition: all 0.3s;
        }

        .container:hover .caption p {
            transform: translateY(0);

            transition-delay: 0.7s;
        }

        a {
            width: 100px;
            text-decoration: none;
            background-color: #000;
            color: #fff;
            padding: 15px;
            align-self: center;

            transform: translateY(-400px);

            transition: all 0.3s;
        }

        .container:hover .caption a {
            transform: translateY(0);

            transition-delay: 0.5s;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="img/webdep.jpg" alt="computer">
        <div class="caption">
            <h2>How Sweet !</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure ut recusandae iusto in tenetur,
                quam repellat maiores placeat.</p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>