<!DOCTYPE html>
<html>

<head>
    <title>Menu Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: orange;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 22px;
            padding: 10px 10px;
            margin: 0px 10px;

            position: relative;

            transition: all 0.3s;
        }

        ul li a::before {
            content: '';
            width: 0;
            height: 5px;
            background-color: cyan;

            position: absolute;
            top: 120%;
            left: 0;

            transition: all 0.3s;
        }

        ul li a::after {
            content: '';
            width: 0;
            height: 5px;
            background-color: purple;

            position: absolute;
            top: 120%;
            right: 0;

            transition: all 0.3s;
        }

        ul li a:hover::before {
            opacity: 1;
            width: 50%;
            transform: translate(100%);
        }

        ul li a:hover::after {
            opacity: 1;
            width: 50%;
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contant</a></li>
    </ul>
</body>

</html>