<!DOCTYPE html>
<html>

<head>
    <title>Menu Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            display: flex;
        }

        ul li {
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            font-size: 22px;
            color: #111;
            /* background-color: burlywood; */

            text-transform: uppercase;
            letter-spacing: 1px;

            padding: 20px 40px;

            position: relative;

            transition: 0.5s;
        }

        a::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            border-top: 2px solid black;
            border-bottom: 2px solid black;

            transform: scaleY(2);
            opacity: 0;

            transition: all 0.5s;
        }

        a:hover::before {
            opacity: 1;
            transform: scaleY(1.2);
        }

        a::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #222;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;

            transform: scale(0);
            transition: all 0.5s;
        }

        ul li a:hover::after {
            transform: scale(1);
        }

        ul li a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contant</a></li>
    </ul>
</body>

</html>