<!DOCTYPE html>
<html>

<head>
    <title>Card Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .card {
            width: 300px;
            height: 400px;

            background-color: #000;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);

            position: relative;

            overflow: hidden;
        }

        .content {
            width: 80%;
            height: 70px;
            background-color: #fff;
            text-align: center;

            position: absolute;
            bottom: 0;
            left: 10%;

            transition: all 0.5s;
        }

        .content h3 {
            font-size: 23px;
            text-transform: uppercase;
        }

        .content p {
            width: 80%;
            font-size: 18px;
            margin: 10px auto;

            opacity: 0;
            transition: all 0.5s;
        }

        .content a {
            text-decoration: none;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            padding: 10px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;

            display: inline-block;
            margin-top: 20px;

            opacity: 0;

            transition: all 0.5s;
        }

        .card:hover .content {
            width: 100%;
            height: 100%;

            left: 0;
        }

        .card:hover .content a,
        .card:hover .content p {
            opacity: 1;
            transition-delay: 0.5s;
        }

        .imgbox {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;

            transition: all 0.5s;
        }

        .card:hover img {
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="imgbox">
            <img src="img/menu.jpg" alt="menu">
        </div>

        <div class="content">
            <h3>Today Special</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi tempora eius aspernatur vero
                maxime ratione dolorem minima in sunt. Hic repellendus exercitationem neque, numquam accusamus harum
                nobis quasi ipsa!</p>

            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>