<!DOCTYPE html>
<html>

<head>
    <title>Keyframe Intro</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #20caff;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        h1 {
            user-select: none;
            text-align: center;
            font-size: 100px;
            color: white;
            line-height: 90px;
            text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.753);

            /* animation-name: myani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate; */

            animation: myani 3s infinite linear alternate;
        }

        @keyframes myani {
            0% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(-5deg);
            }
        }
    </style>
</head>

<body>
    <h1>CSS
        <br>
        ANIMATION
        <br>
        PROJECTS
    </h1>
</body>

</html>