<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L9 Animation</title>

    <style type="text/css">
        .container img {
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;

            transition: all 2s;

            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: left top; */
            /* transform-origin: right top; */
            /* transform-origin: left bottom; */
            /* transform-origin: right bottom; */

            /* transform-origin: 150px 100px; */
            transform-origin: 1px 200px;


        }

        img:hover {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScCPx-vpJu3oY7y2IEo64UAQ1FV0WtSYPcvGSXnPkgIhKtOtyzXFqPrNWwWCr8d9ED6Io&usqp=CAU"
            alt="A dog">
    </div>

</body>

</html>