<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: rgb(12, 30, 109);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            font-family: sans-serif;
            font-size: 40px;

            letter-spacing: 10px;
            text-transform: uppercase;

            position: relative;
        }

        h1::before {
            content: "loading...";
            width: 100%;
            color: yellow;
            border-right: 4px solid yellow;

            position: absolute;
            top: 0;
            left: 0;

            overflow: hidden;

            animation: myani 5s infinite linear;
        }

        @keyframes myani {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <h1>loading...</h1>
</body>

</html>